<!DOCTYPE html>
<html>
<head>
<title>Halloween Concentration</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
  body
  {
    height: 100%;
    background-color: white;
  }
  
  #gameBoard
  {
    position: relative;
    min-width: 152px;
    max-width: 608px;
    min-height: 152px;
    margin: 30px auto;
    padding: 1px;
    background-color: orange;

    display: -webkit-flex;
    display: -moz-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  #gameBoard > div
  {
    width: 150px;
    height: 150px;
    margin: 1px auto;
    background-color: white;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  #controls
  {
    width: 608px;
    margin: 0 auto;
    text-align: center;
  }

  #controls input[type="button"]
  {
    padding: 8px 16px;
    background-color: transparent;
  }

</style>
</head>
<body>
<div id="gameBoard"></div>
<div id="controls">
  <input id="play" type="button" value="Do It!" />
</div>
<script type="text/javascript">
  
var playButton;

var tileImages = [
  "url(images/Alien.png)",
  "url(images/Devil.png)",
  "url(images/Frank.png)",
  "url(images/Ghoul.png)"
];

var initializeGame = function(event) {

  playButton = document.getElementById("play");
  playButton.onclick = doIt;

};

var doIt = function(event) {

  var gameBoard = document.getElementById("gameBoard");
  var count = 0;

  while (count < 4) {

    var div = document.createElement("div");
    div.style.backgroundImage = tileImages[0];
    gameBoard.appendChild(div);
    ++count;
  }

};


/*  TODO: Use an Array to hold the many things you need!
 *   
 *  Every time through the while loop, the count is a new number.
 *  An index value exactly like this is what's used to address an item in an Array.
 *
 *  Change the tileImages[0] to tileImages[count] and test in a browser.
 *
 *  This routine is so commonly used, there is a shorthand alternative:
 *
 *  for (var count = 0; count < 4; ++count) { ... }
 *
 */

window.onload = initializeGame;

</script>
</body>
</html>