<!DOCTYPE html>
<html>
<head>
<title>Halloween Concentration</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
  body
  {
    height: 100%;
    background-color: white;
  }
  
  #gameBoard
  {
    position: relative;
    min-width: 152px;
    max-width: 608px;
    min-height: 152px;
    margin: 30px auto;
    padding: 1px;
    background-color: orange;

    display: -webkit-flex;
    display: -moz-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  #gameBoard > div
  {
    width: 150px;
    height: 150px;
    margin: 1px;
    background-color: white;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  #controls
  {
    width: 608px;
    margin: 0 auto;
    text-align: center;
  }

  #controls input[type="button"]
  {
    padding: 8px 16px;
    background-color: transparent;
  }

</style>
</head>
<body>
<div id="gameBoard"></div>
<div id="controls">
  <input id="play" type="button" value="Do It!" />
</div>
<script type="text/javascript">
  
var playButton;

var tileImages = [
  "url(images/Alien.png)",
  "url(images/Devil.png)",
  "url(images/Frank.png)",
  "url(images/Ghoul.png)",
  "url(images/Jack.png)",
  "url(images/Mask.png)"
];

var initializeGame = function(event) {

  playButton = document.getElementById("play");
  playButton.onclick = doIt;

};







var doIt = function(event) {

  var gameBoard = document.getElementById("gameBoard");

  for (var count = 0; count < 4; ++count) {

    var div = document.createElement("div");

    div.style.backgroundImage = tileImages[count];

    gameBoard.appendChild(div);
  }

};


/*  TODO: Do it as many times as you can!
 *
 *  There are now more items in the tileImages array. Without counting,
 *  how could the code know how to loop through every single one?
 *
 *  HINT: count < tileImages.length;
 *
 *  While we are looping, store the count value into every div...
 *
 *  div.index = count; (at line 95)
 *
 *  and then create a function to handle clicks to the divs...
 *
 *  var onTileClick = function(event) { alert(this.index); }
 *
 *  and assign that handler to the .onclick of every div.
 * 
 */

window.onload = initializeGame;

</script>
</body>
</html>