<!DOCTYPE html>
<html>
<head>
<title>Halloween Concentration</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
  body
  {
    height: 100%;
    background-color: white;
  }
  
  #gameBoard
  {
    position: relative;
    min-width: 152px;
    max-width: 608px;
    min-height: 152px;
    margin: 30px auto;
    padding: 1px;
    background-color: orange;

    display: -webkit-flex;
    display: -moz-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  #gameBoard > div
  {
    width: 150px;
    height: 150px;
    margin: 1px;
    background-color: white;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;

    -webkit-flex: 0 0 auto;
    -moz-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  #controls
  {
    width: 608px;
    margin: 0 auto;
    text-align: center;
  }

  #controls input[type="button"]
  {
    padding: 8px 16px;
    background-color: transparent;
  }

</style>
</head>
<body>
<div id="gameBoard"></div>
<div id="controls">
  <input id="play" type="button" value="Play!" />
</div>
<script type="text/javascript">

var tileCount = 12;
var playButton;


var tileImages = [
  "url(images/Alien.png)",
  "url(images/Devil.png)",
  "url(images/Frank.png)",
  "url(images/Ghoul.png)",
  "url(images/Jack.png)",
  "url(images/Mask.png)"
];

var initializeGame = function(event) {

  playButton = document.getElementById("play");
  playButton.onclick = drawBoard;
  drawBoard();

};

var onTileClick = function(event) {

  alert(this.index);

};

var drawBoard = function(event) {

  var gameBoard = document.getElementById("gameBoard");
      gameBoard.innerHTML = "";


  for (var i = 0, half = Math.ceil(tileCount/2); i < tileCount; ++i) {

    var div = document.createElement("div");
    div.index = i%half;
    div.style.backgroundImage = tileImages[div.index];
    div.onclick = onTileClick;
    gameBoard.appendChild(div);
  }



};


/*  TODO: Randomize!
 *
 *  One way to randomize the board is to push each new div into a new Array before appending.
 *  Start by creating a new variable that will be used as the intermediate Array:
 *
 *  var tileElements; // at line 72
 *
 *  Whenever drawing the board, initialize (or empty) this Array:
 *
 *  tileElements = []; // at line 101
 *
 *  Instead of the gameBoard.appendChild(div) put each div into this new Array:
 *
 *  tileElements.push(div); // at line 109
 *
 *  Finally, follow the for-loop (at line 112) with a sort to randomize and a for-each to append the divs:


    tileElements.sort(function() { return 0.5 - Math.random(); });
    tileElements.forEach(function(item){
      gameBoard.appendChild(item);
    });


 *  More about Array sorting is here:
 *  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort
 *
 *  More about Array foreach is here:
 *  https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach
 *
 */

window.onload = initializeGame;

</script>
</body>
</html>